<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de82de6d79124366bf1fa10bedb67e39" Name="Diagram1">
        <EntityTypeShape EntityType="IDEAuthDBModel.AuthorizedClient" Width="1.875" PointX="1" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAuthDBModel.ClaimType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAuthDBModel.Profile" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAuthDBModel.UserAccount" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAuthDBModel.UserClaim" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="IDEAuthDBModel.FK_UserClaims_ClaimTypes" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAuthDBModel.FK_Profiles_UserAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAuthDBModel.FK_UserClaims_UserAccounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>